name: Build game file

on:
  push

jobs:
  copy-files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout base branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}
          path: base-branch
          fetch-depth: 0

      - name: Checkout generated branch
        uses: actions/checkout@v4
        with:
          ref: generated
          path: generated-branch
          repository: StarPixel-Team/PCL-Client # 防止 Fork 中没有 generated 分支，导致签出失败
          fetch-depth: 0

      - name: Copy changes from base branch
        run: |
          rm -r generated-branch/PCL/*
          cp -r base-branch/PCL/* generated-branch/PCL/

      - name: Get latest PCL
        run: |
          wget -O pcl.zip https://github.com/Hex-Dragon/PCL2/raw/main/%E6%9C%80%E6%96%B0%E6%AD%A3%E5%BC%8F%E7%89%88.zip
          unzip -o pcl.zip -d tmp_pcl
          cp "tmp_pcl/Plain Craft Launcher 2.exe" generated-branch/PCL/PCL.exe
          rm -r tmp_pcl
          rm pcl.zip

      - name: Commit changes
        run: |
          cd generated-branch
          git config --local user.email "starpixelteam@163.com"
          git config --local user.name "GitHub Actions"
          git add .
          git commit -m "Build game file" || true

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          repository: ${{ github.repository }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: generated
          directory: generated-branch

  build-py:
    runs-on: windows-latest
    steps:
      - name: Checkout base branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}
          path: base-branch
          fetch-depth: 0

      - name: Checkout generated branch
        uses: actions/checkout@v4
        with:
          ref: generated
          path: generated-branch
          repository: StarPixel-Team/PCL-Client # 防止 Fork 中没有 generated 分支，导致签出失败
          fetch-depth: 0

      - name: Install dependencies
        run: |
          pip install -r base-branch/requirements.txt

      - name: Build python script
        run: |
          pyinstaller base-branch/launcher/main.spec

      - name: Copy changes
        run: |
          copy dist/main.exe "generated-branch/Pixel World 客户端.exe"

      - name: Commit changes
        run: |
          cd generated-branch
          git config --local user.email "starpixelteam@163.com"
          git config --local user.name "GitHub Actions"
          git add .
          git commit -m "Build Python script"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          repository: ${{ github.repository }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: generated
          directory: generated-branch
