name: Copy Changes from Help Directory to Generated Branch

on:
  push

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Get branch name
        run: |
          BRANCH_NAME=${GITHUB_REF#refs/heads/}
          echo "Branch name: $BRANCH_NAME"
          echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV

      - name: Checkout base branch
        uses: actions/checkout@v2
        with:
          ref: ${{github.ref}}
          path: base-branch
          fetch-depth: 0

      - name: Checkout generated branch
        uses: actions/checkout@v2
        with:
          ref: generated
          path: generated-branch

      - name: Copy changes from Help directory
        run: |
          cp -r base-branch/Help/* generated-branch/PCL/Help/

      - name: Add changes to index
        run: |
          cd generated-branch
          git config --local user.email "your-email@example.com"
          git config --local user.name "Your Name"
          git add .
          git commit -m "Generate new content" || true

      - name: Push changes to generated branch
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: generated
          directory: generated-branch
